.index-page-wrapper {
  color: #9A9A9A;

  .top-bar {
    height : 5vh;
    padding: 5PX 1rem;

    .top-bar-left {
      float          : right;
      width          : 4rem;
      display        : flex;
      justify-content: space-between;
      color          : #000;
    }
  }

  .index-content {
    height: 95vh;

    .nav {
      height: 95vh;

      .category {
        height    : 3rem;
        font-size : 1rem;
        text-align: left;
        padding   : 0 1rem;
        position  : relative;

        &.active {
          color: #FC7244;
        }

        &:nth-child(1) {
          margin-top: .1rem;
        }

        .category-badge {
          width        : 1rem;
          height       : 1rem;
          position     : absolute;
          text-align   : center;
          top          : -0.2rem;
          right        : .5rem;
          font-size    : .8rem;
          border-radius: .5rem;
          background   : #FC7244;
          color        : #fff;
        }
      }
    }

    .dishes {
      height       : 95vh;
      font-size    : .8rem;
      padding-right: .5rem;
      margin-bottom: 5rem;

      .category-name {
        height     : 1rem;
        font-size  : .8rem;
        line-height: 1rem;
      }
    }
  }

  .dish-modal {
    .image {
      width    : 100%;
      max-width: 100%;
      height   : 14rem;
    }

    .price {
      margin-left: 1rem;
      font-size  : 1.2rem;
      color      : #FF6633;
    }

    .add-to-order {
      .icon {
        height       : 1.6rem;
        width        : 1.6rem;
        float        : right;
        margin-right : 1rem;
        line-height  : 1.5rem;
        border-radius: 1rem;
        text-align   : center;
        color        : #FF6633;
        border       : solid 1px;
        font-size    : 1.5rem;
      }
    }

    .name {
      font-size: 1rem;
      margin   : .5rem 1rem;
      color    : #333333;
    }

    .desc {
      margin          : 0 1rem;
      // margin-bottom: 5rem;
    }

  }
}