.dish-component {
  height    : 8rem;
  box-sizing: border-box;
  padding   : .6rem 0;

  .desc {
    margin-left: .5rem;

    .name {
      font-size: 1rem;
      color    : #333333;
    }

    .text {
      text-overflow: ellipsis;
      overflow     : hidden;
      white-space  : nowrap;
      padding-right: .5rem;
    }
  }

  .dish-img {
    height       : 6.8rem;
    min-width    : 6.8rem;
    border-radius: 5%;
  }

  .desc-bottom {
    margin-top: 2.5rem;

    .price {
      color    : #000;
      font-size: 1rem;
    }

    .add-to-order {
      text-align: center;

      .icon {
        height       : 1.8rem;
        width        : 1.8rem;
        line-height  : 1.5rem;
        border-radius: 1rem;
        text-align   : center;
        color        : #FF6633;
        border       : solid 1px;
        font-size    : 1.5rem;
      }
    }
  }
}