.no-data {
    width: 100vw;
    min-height: 60vh;
    text-align: center;

    .no-data-img {
        transform: translateY(30vh);
        width: 24vh;
        height: 25.27vh;
        margin: 0 auto;
    }
}