.order-records {
    .records {
        height: 100vh;
        padding: 1rem;
        background: #F2F2F2;

        .order-record {
            background: #fff;
            padding: 1rem;
            margin-bottom: 1rem;

            .site-status, .count-sum, .date {
                display: flex;
                justify-content: space-between;
                height: 1.5rem;
                line-height: 1.5rem;
                color: #999999;
            }

            .site-status {
                margin-bottom: 1.7rem;
                color: #333333;
                .in-process {
                    color: orange;
                }
            }

            .count-sum {
                .sum {
                    color: #333;
                    font-weight: 700;
                }
            } 
        }
    }
}