.order-bar {
    width        : 80vw;
    height       : 3rem;
    border-radius: 1.5rem;
    position     : fixed;
    bottom       : 1rem;
    left         : 10vw;
    background   : #3A3635;

    .icon-wrapper {
        line-height: 3rem;
        text-align : center;
        height     : 3rem;
        width      : 3rem;
        color      : #fff;
        background : #312E2D;
        border-radius: 50%;

        .icon {
            font-size: 1.2rem;
        }
    }
}