.search-page {

  .search-input {
    padding-left: 2rem;
    margin-top: 1rem;
    display: flex;

    .input {
      flex: 1;
    }
    .cancel-search {
      width: 30%;
      color: #FF6633;
      text-align: center;
    }
  }
  .search-dishes {
    padding     : 10PX;
    padding-left: 2rem;
  }
}