.order-bar {
    width        : 80vw;
    height       : 3rem;
    border-radius: 1.5rem;
    position     : fixed;
    z-index: 810;
    bottom       : 1rem;
    left         : 10vw;
    background   : #3A3635;

    .icon-wrapper {
        line-height: 3rem;
        text-align : center;
        height     : 3rem;
        width      : 3rem;
        color      : #fff;
        background : #312E2D;
        border-radius: 50%;

        .icon {
            font-size: 1.2rem;
        }
    }

    .order-price {
        margin-left: 1rem;
        .no-order {
            font-size: 1.2rem;
            line-height: 3rem;
            color: #949494;
        }
        .payment {
            font-size: 1.2rem;
            line-height: 3rem;
            color: #fff;
        }
    }

    .selected {
        position: absolute;
        width: 30%;
        line-height: 3rem;
        font-size: .8rem;
        right: 0;
        top: 0;
        bottom: 0;
        background: #FF6633;
        color: #fff;
        text-align: center;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }
}